#+title: Advent of Code 2020 in Python

* Day 1
  We are given a list of numbers, and our task is to find a subset
  with a specific sum and return the product.
** Part I
   A simple for loop can be used to search the list of numbers we are
   given. We need two numbers that add up to 2020; instead of
   iterating over the list of numbers twice, we can iterate once and
   simply check if the number we want is in the list. If it is, we
   have enough information to compute the answer.

   #+begin_src python :results output
     with open('data/1201') as datafile:
         data = sorted(list(map(int, datafile.readlines())))

     def solve(data):
         for i, x in enumerate(data):
             y = 2020 - x
             if y in data:
                 return x*y
         return None

     print(solve(data))
   #+end_src
** Part II
   Same as above, but with an added for-loop to get a second number
   from which we can compute the numbers we need.

   #+begin_src python :results output
     with open('data/1201') as datafile:
         data = sorted(list(map(int, datafile.readlines())))

     def solve(data):
         for i, x in enumerate(data):
             for j, y in enumerate(data[i+1:]):
                 z = 2020 - x - y
                 if z in data:
                     return x*y*z
         return None

     print(solve(data))
   #+end_src
** Extra Credit
   The =itertools= modules provides =permutations=, a function that
   returns an interator for all possible permutations of an optional
   length. (If the length is not specified, it defaults to the length
   of the input). We can use this to avoid adding more loops every
   time we want to increase the number of numbers we want our function
   to use.

   #+begin_src python :results output
     from itertools import permutations
     from functools import reduce
     from operator import mul


     with open('data/1201') as datafile:
         data = sorted(list(map(int, datafile.readlines())))

     def solve(data, needle, r):
         haystack = permutations(data, r)
         for numbers in haystack:
             if sum(numbers) == needle:
                 return reduce(mul, numbers)
         return None

     part1 = solve(data, 2020, 2)
     part2 = solve(data, 2020, 3)
     print(part1, part2)
   #+end_src
* Day 2
  We are given a list of a values with a condition for each, and our
  task is to count the number of values that do not meet the
  corresponding condition.
** Part I
   #+begin_comment
   The parse_line function is in a separate block so I can reuse it in
   part 2.
   #+end_comment

   #+name: parse-and-solve
   #+begin_src python :exports none
     def parse_line(line):
         parts = line.split(' ')
         a, b = list(map(int, parts[0].split('-')))
         letter = parts[1][0]
         word = parts[2]
         return word, letter, a, b

     def solve(part, lines):
         return sum(part(*parse_line(line)) for line in lines)
   #+end_src

   #+begin_src python :noweb yes :results output
     <<parse-and-solve>>

     def part1(word, letter, mincount, maxcount):
         count = word.count(letter)
         return (mincount <= count) and (count <= maxcount)

     with open('data/1202') as datafile:
         print(solve(part1, datafile.readlines()))
   #+end_src

** Part II
   I reused the =parse_line= function from part 1.

   #+begin_src python :noweb strip-export :results output
     <<parse-and-solve>>
     from operator import xor


     def part2(word, letter, posa, posb):
         a = word[posa-1] if posa <= len(word) else None
         b = word[posb-1] if posb <= len(word) else None
         return xor(a == letter, b == letter)

     with open('data/1202') as datafile:
         print(solve(part2, datafile.readlines()))
   #+end_src
* Day 3
  We are given a character-map of open squares and trees that we are told
  repeats rightward.
** Part I
   Our task is to count the number of trees we encounter as we move
   from the top-left to the bottom by moving right three and down one
   each step.

   #+begin_src python :results output
     def part1(datafile):
         i, trees = 0, 0
         for line in map(str.strip, datafile.readlines()):
             i = i % len(line)
             trees += (line[i] == '#')
             i += 3
         return trees

     with open('data/1203') as datafile:
         print(part1(datafile))
   #+end_src
** Part II
   Do the same in part 1, but for varying slopes, and multiple the
   results together.

   #+begin_src python :results output
     from functools import reduce
     from operator import mul


     def part2(lines, stepx, stepy):
         x, trees = 0, 0
         for y, line in enumerate(map(str.strip, lines)):
             if y % stepy == 0:
                 x = x % len(line)
                 trees += (line[x] == '#')
                 x += stepx
         return trees

     slopes = ((1, 1), (3, 1), (5, 1), (7, 1), (1, 2))

     with open('data/1203') as datafile:
         lines = datafile.readlines();
         print(reduce(mul, (part2(lines, stepx, stepy) for stepx, stepy in slopes)))
   #+end_src
* Day 4
** Part I
   #+name: day4-run
   #+begin_src python :exports none
     required = ('byr', 'iyr', 'eyr', 'hgt', 'hcl', 'ecl', 'pid')

     def process_batch(lines):
         curp = {}
         for args in map(str.split, lines):
             if len(args) > 0:
                 d = dict(arg.split(':') for arg in args)
                 curp.update(d)
             else:
                 yield curp
                 curp = {}
         else:
             yield curp

     def validate1(data, required):
         return all((field in data for field in required))

     with open('data/1204') as datafile:
         scans = process_batch(datafile.readlines())
   #+end_src

   #+begin_src python :results output :noweb yes
     <<day4-run>>

     results = list(validate1(scan, required) for scan in scans)
     print(sum(results))
   #+end_src

   #+RESULTS:
   : 4
** Part II
   #+begin_src python :noweb strip-export :results output
     <<day4-run>>
     def validate2(data):
         def ishex(ch):
             return ((ch >= '0' or  ch <= '9')
                     or (ch >= 'a' or ch <= 'f')
                     or (ch >= 'A' or ch <= 'F'))

         for key, value in data.items():
             error = False
             if key in ('byr', 'iyr', 'eyr', 'pid'):
                 numval = int(value) if value.isnumeric() else 0
                 error = ((key in ('byr', 'iyr', 'eyr') and len(value) != 4)
                          or (key == 'pid' and not (value.isnumeric() and len(value) == 9))
                          or (key == 'byr' and (numval < 1920 or numval > 2002))
                          or (key == 'iyr' and (numval < 2010 or numval > 2020))
                          or (key == 'eyr' and (numval < 2020 or numval > 2030)))
             elif key == 'hgt':
                 units = value[-2:]
                 value = value.strip('cmin')
                 numval = int(value) if value.isnumeric() else 0
                 error = (units not in ('cm', 'in')
                          or (units == 'cm' and (numval < 150 or numval > 193))
                          or (units == 'in' and (numval < 59 or numval > 76)))
             elif key == 'hcl':
                 error = (len(value) != 7
                          or not value.startswith('#')
                          or not all(ishex(ch) for ch in value[1:]))
             elif key == 'ecl':
                 error = value not in ('amb', 'blu', 'brn', 'gry', 'grn', 'hzl', 'oth')

             if error:
                 break

         return not error

     results = list(validate1(scan, required) and validate2(scan) for scan in scans)
     print(sum(results))
   #+end_src

* Day 5
** Part I
   #+name: day5
   #+begin_src python :exports none
     def partition(front, back, left, right, spec):
         sdiv = (back - front + 1) // 2
         wdiv = (right - left + 1) // 2
         if spec[0] in ('f', 'F'):
             back -= sdiv
         elif spec[0] in ('b', 'B'):
             front += sdiv
         elif spec[0] in ('l', 'L'):
             right -= wdiv
         elif spec[0] in ('r', 'R'):
             left += wdiv

         if len(spec) == 1:
             return (front, left) if front == back and left == right else None
         else:
             return partition(front, back, left, right, spec[1:])

     def seatid(row, column):
         return row*8 + column

     with open('data/1205') as datafile:
         passes = map(str.strip, datafile.readlines())

     seats = (partition(0, 127, 0, 7, spec) for spec in passes)
     ids = list(seatid(*seat) for seat in seats)
   #+end_src

   #+begin_src python :results output :noweb yes
     <<day5>>

     part1 = max(ids)
     print(part1)
   #+end_src
** Part II
   #+begin_src python :results output :noweb yes
     <<day5>>

     skip = 0
     for id in range(127*8 + 7):
         if id not in ids:
             if not skip and id+1 in ids:
                 print(id)
                 break
             skip += 1
         else:
             skip = 0
   #+end_src
* Day 7
  I cheated. If you can call trying to learn from others cheating. I
  guess it was cheating, but I'm still not entirely sure I understand
  the problem. I tried to solve this, and I got close; I was close
  enough to get the right answer with the sample from part 1. But I
  was nowhere near the answer with the real data.

  I hate this. I hate it because I have no idea how this challenge
  corresponds to something in the real world. I appreciate the
  planning that goes into crafting challenges like these, but I wish
  someone would be kind enough to spend time on some sort of "Advent
  of Code" appendix that pointed to resources discussing concepts
  required to solve the more difficult challenges.

  I really need more than week before "what the hell" challenges,
  please.
** Part I
   #+name: day7
   #+begin_src python
     import networkx as nx
     from pprint import pprint


     G = nx.DiGraph()

     with open('data/1207') as datafile:
         for line in map(str.strip, datafile.readlines()):
             bag, contents = line.split(' bags contain ')
             if 'no other bags' in contents:
                 continue

             for innerbags in contents.split(', '):
                 n = int(innerbags.split(' ')[0])
                 innerbag = ' '.join(innerbags.split(' ')[1:-1])
                 G.add_edge(bag, innerbag, n=n)
   #+end_src

   #+begin_src python :results output :noweb yes
     <<day7>>

     part1 = len(list(nx.dfs_postorder_nodes(G.reverse(), 'shiny gold'))) - 1
     print(part1)
   #+end_src
** Part II
   #+begin_src python :results output :noweb strip-export
     <<day7>>

     for node in nx.dfs_postorder_nodes(G, 'shiny gold'):
         G.nodes[node]['total'] = sum((G.nodes[n]['total'] + 1) * v['n'] for (n, v) in G[node].items())

     part2 = G.nodes['shiny gold']['total']
     print(part2)
   #+end_src
* Day 8
  Not a terribly difficult exercise, but slightly tedious. *Flashback*
  to =intcode=... Nagyon szédülek!
** Part I
   My approach in Python here is similar to last year's intcode
   computer: Create a class representing the computer, and run the
   computer. Only this time, I have a step function so I can check the
   instruction pointer after processing each instruction.

   #+name: day8
   #+begin_src python
     class HandheldGameConsole(object):
         def __init__(self, program):
             self._pointer = 0
             self._accumulator = 0
             self._program = program
             self._operations = {
                 'nop': self._nop,
                 'acc': self._acc,
                 'jmp': self._jmp
             }

         def parse(self, i):
             if i == None:
                 i = self.pointer
             instruction = self._program[i]
             mnemonic, arg = instruction.split(' ')
             op = self._operations[mnemonic]
             val = int(arg)
             return op, val

         def step(self):
             while 0 <= self._pointer < len(self._program):
                 op, val = self.parse(self._pointer)
                 op(val)
                 self._pointer += 1
                 yield self._accumulator, self._pointer

         @property
         def accumulator(self):
             return self._accumulator

         @property
         def pointer(self):
             return self._pointer

         def _nop(self, _):
             pass

         def _acc(self, value):
             self._accumulator += value

         def _jmp(self, value):
             self._pointer += value - 1
   #+end_src

   #+begin_src python :noweb yes :results output :var filename="data/1208"
     <<day8>>

     if __name__ == '__main__':
         with open(filename) as datafile:
             program = datafile.readlines()
         console = HandheldGameConsole(program)
         iplist = [0]
         for accumulator, pointer in console.step():
             if pointer in iplist:
                 print(f'Accumulator is {accumulator} before repeating instruction at {pointer}.')
                 break
             else:
                 iplist.append(pointer)
   #+end_src
** Part II
   Pretty simple here, no changes to the class needed. Just make a
   list of modifications and test each modified program.

   #+begin_src python :noweb strip-export :var filename="data/1208" :results output
     <<day8>>

     def test_program(console):
         iplist = [0]
         for _, pointer in console.step():
             if pointer in iplist:
                 return False
             else:
                 iplist.append(pointer)
         return True

     def alternate(line):
         mnemonic, value = line.split(' ')
         if mnemonic == 'nop':
             mnemonic = 'jmp'
         elif mnemonic == 'jmp':
             mnemonic = 'nop'
         return ' '.join([mnemonic, value])

     def candidates(program):
         for i, line in enumerate(program):
             if line.startswith('nop') or line.startswith('jmp'):
                 yield i, alternate(line)

     if __name__ == '__main__':
         with open(filename) as datafile:
             program = list(map(str.strip, datafile.readlines()))

         for i, revision in candidates(program):
             console = HandheldGameConsole(program.copy())
             console._program[i] = revision
             if test_program(console):
                 print(f'Program terminated successfully with accumulator={console.accumulator}.')
   #+end_src
* Day 9
** Part I
   #+name: day9
   #+name: day9-part1
   #+begin_src python :var filename="data/1209" :var n=25
     def invalid_xmas_numbers(source, n):
         numbers = [next(source) for i in range(n)]
         for number in source:
             if not any(map(lambda a: abs(number - a) in numbers, numbers)):
                 yield number
             numbers.pop(0)
             numbers.append(number)

     with open(filename) as datafile:
         source = map(int, datafile.readlines())

     return next(invalid_xmas_numbers(source, n))
   #+end_src
** Part II
   Since this part depends on the result from part 1, I'll just pass
   the result as a variable to the org-babel block. Funny thing, it
   passes the results as a string because I was using =:results
   output= in the first part. I ran this a few times trying to figure
   out what I had done wrong in the code, only to realize the code,
   only to realize I needed to either convert the value to an =int= or
   return an actual value instead of printing it in part 1.

   #+begin_src python :var filename="data/1209" :var n=25 :var invalid=day9-part1
     with open(filename) as datafile:
         numbers = list(map(int, datafile.readlines()))

     for i in range(len(numbers)):
         for j in range(i+2, len(numbers)):
             total = sum(numbers[i:j])
             if total == invalid:
                 values = numbers[i:j]
                 return min(values) + max(values)
             elif total > invalid:
                 break  # adding more numbers won't decrease the sum
   #+end_src
* Day 11
** Part 1
   #+name: day11
   #+begin_src python
     OCCUPIED = '#'
     EMPTY = 'L'

     def parse_line(line):
         return list(line.strip())

     def seat_empty(seat):
         return seat == EMPTY

     def seat_occupied(seat):
         return seat == OCCUPIED

     def adjacent(r, c):
         return ((r-1, c  ),
                 (r-1, c+1),
                 (r  , c+1),
                 (r+1, c+1),
                 (r+1, c  ),
                 (r+1, c-1),
                 (r  , c-1),
                 (r-1, c-1))

     def adjacent_occupied(r, c, data):
         seats = ((i, j) for i, j in adjacent(r, c) if 0 <= i < len(data) and 0 <= j < len(data[r]))
         return sum(seat_occupied(data[i][j]) for i, j in seats)

     def part1(data):
         result = list(row.copy() for row in data)
         for r, row in enumerate(data):
             for c, seat in enumerate(row):
                 num_occupied = adjacent_occupied(r, c, data)
                 if seat_empty(seat) and num_occupied == 0:
                     result[r][c] = OCCUPIED
                 elif seat_occupied(seat) and num_occupied >= 4:
                     result[r][c] = EMPTY
         return result

     def run(data, func):
         last_round = None
         this_round = func(data)
         while this_round != last_round:
             last_round = this_round
             this_round = func(last_round)
        
         num_occupied = 0
         for row in last_round:
             for seat in row:
                 num_occupied += seat_occupied(seat)
         return num_occupied
   #+end_src

   #+begin_src python :noweb yes
     <<day11>>

     if __name__ == '__main__':
         with open('data/1211') as datafile:
             data = list(map(parse_line, datafile.readlines()))
         return run(data, part1)
   #+end_src
** Part 2
   #+begin_src python :noweb strip-export
     <<day11>>
     def transform(position, direction):
         a1, b1 = position
         a2, b2 = direction
         return a1+a2, b1+b2

     def find_neighbor(position, direction, data):
         i, j = transform(position, direction)
         if 0 > i or i >= len(data) or 0 > j or j >= len(data[i]):
             result = None
         elif data[i][j] != '.':
             result = (i, j)
         else:
             result = find_neighbor((i, j), direction, data)
         return result

     sample = [['L', 'L', 'L', 'L', 'L'],
               ['L', '.', '.', '.', 'L'],
               ['L', '.', 'L', '.', 'L'],
               ['L', '.', '.', '.', 'L'],
               ['L', 'L', 'L', 'L', 'L']]

     directions = ((-1, 0), (-1, 1), (0, 1), (1, 1), (1, 0), (1, -1), (0, -1), (-1, -1))

     def adjacent2(position, data):
         neighbors = []
         for direction in directions:
             neighbor = find_neighbor(position, direction, data)
             if neighbor:
                 neighbors.append(neighbor)
         return neighbors

     def adjacent2_occupied(position, data):
         return sum(seat_occupied(data[r][c]) for r, c in adjacent2(position, data))

     def part2(data):
         result = list(row.copy() for row in data)
         for r, row in enumerate(data):
             for c, seat in enumerate(row):
                 num_occupied = adjacent2_occupied((r, c), data)
                 if seat_empty(seat) and num_occupied == 0:
                     result[r][c] = OCCUPIED
                 elif seat_occupied(seat) and num_occupied >= 5:
                     result[r][c] = EMPTY
         return result

     if __name__ == '__main__':
         with open('data/1211') as datafile:
             data = list(map(parse_line, datafile.readlines()))
         return run(data, part2)
   #+end_src
* Day 12
** Part I
   More fun with directions means more opportunity to use imaginary
   numbers.

   #+begin_src python :var filename="data/1212"
     movements = {
         'N': 1j,
         'E': 1,
         'S': -1j,
         'W': -1,
     }

     directions = {
         'R': 1/1j,
         'L': 1j,
     }

     with open(filename) as datafile:
         instructions = ((line[0], int(line[1:])) for line in datafile.readlines())

     def move(instructions, position, heading):
         i, n = next(instructions, (None, None))
         if i in movements:
             print(f'@{position} moving {i} by {n} facing {heading}')
             newposition = move(instructions, position + movements[i]*n, heading)
         elif i in directions:
             print(f'@{position} turning {i} by {n} facing {heading}')
             newposition = move(instructions, position, heading * directions[i]**(n/90))
         elif i == 'F':
             print(f'@{position} moving {i} by {n} facing {heading}')
             newposition = move(instructions, position + heading*n, heading)
         elif i == None:
             print(f'@{position} stop facing {heading}')
             newposition = position
         return newposition

     p = move(instructions, 0j, movements['E'])
     return int(abs(p.imag) + abs(p.real))
   #+end_src
** Part II
   Okay. This should be fairly straightforward. Add a waypoint, rotate
   it instead of the ship, and when advancing, and move the waypoint
   instead of the ship, except with instruction F. Also, we no longer
   care about the ordinal direction the ship is facing.

   #+begin_src python :var filename="data/1212"
     movements = {
         'N': 1j,
         'E': 1,
         'S': -1j,
         'W': -1,
     }

     directions = {
         'R': 1/1j,
         'L': 1j,
     }

     with open(filename) as datafile:
         instructions = ((line[0], int(line[1:])) for line in datafile.readlines())

     def move(instructions, position, waypoint):
         i, n = next(instructions, (None, None))
         if i in movements:
             print(f'@{position} waypoint {waypoint} moving {i} by {n}')
             newposition = move(instructions, position, waypoint + movements[i]*n)
         elif i in directions:
             print(f'@{position} waypoint {waypoint} turning {i} by {n}')
             newposition = move(instructions, position, waypoint * directions[i]**(n/90))
         elif i == 'F':
             print(f'@{position} moving {i} by {n} waypoint {waypoint}')
             newposition = move(instructions, position + waypoint*n, waypoint)
         elif i == None:
             print(f'@{position} stop waypoint {waypoint}')
             newposition = position
         return newposition

     p = move(instructions, 0j, 10+1j)
     return int(abs(p.imag) + abs(p.real))
   #+end_src
* Day 13
** Part I
   #+name: day13
   #+begin_src python
     def factors(n):
         yield 1
         yield n
         for i in range(2, int(n**0.5)+1):
             if n % i == 0:
                 yield i
                 yield n//i

     with open(filename) as datafile:
         earliest = int(datafile.readline().strip())
         buses = datafile.readline().split(',')
   #+end_src

   #+begin_src python :noweb yes :var filename="data/1213"
     <<day13>>

     def part1(earliest, buses):
         latest = earliest
         f = factors(earliest)
         p = list(n for n in f if str(n) in buses)
         if not len(p):
             latest, p = part1(earliest+1, buses)
         return latest, p

     latest, potentials = part1(earliest, buses)
     nextbus = min(map(int, potentials))
     return (latest-earliest) * nextbus
   #+end_src
** Part II
   I may not have a computer science background, but I love math. It
   didn't take much time for me to realize that, given a sequence of
   numbers $n_1, n_2, ... n_k$ (the buses) and positions in the
   schedule $a_1, a_2, ..., a_k$ (their index in the input), the task
   is to find a value for $t$ such that $t \equiv a_i \pmod{n_i}$ for
   $i = 1, 2, ..., k$. And that's where I got stumped. What the hell
   is this called?

   After perusing on Reddit, without looking at complete solutions, I
   discovered that this is described by the [[https://en.wikipedia.org/wiki/Chinese_remainder_theorem][Chinese Remainder Theorem]].
   There is also [[https://rosettacode.org/wiki/Chinese_remainder_theorem][a page on Rosetta Code covering this topic]]. Very
   interesting read, but not all that helpful. Except, for this
   theorem to apply, the sequence $n_1, n_2, ..., n_k$ must be
   co-prime. A quick check of our input confirms that, indeed, the
   numbers on line 2 are co-prime (that is, they don't share any
   factors). Great.

   Before we go searching for numbers, we'll need a way to check if
   we've got one that works. Now we can write a function to check if
   we have a solution. Not sure if we'll need it, but hey, whatevs.

   #+name: day13-check-solution
   #+begin_src python
     def check_solution(t, a, n):
         if len(n) > 0 and len(a) > 0:
             r = (t+a[0]) % n[0] == 0
         if len(n) > 1 and len(a) > 1:
             r = r and check_solution(t, a[1:], n[1:])
         return r
   #+end_src

   Reading about the algorithm on Rosetta Code, we see a solution can
   be found using the extended Euclidean algorithm. We also see that
   the first solution will be lower than $N = n_1 n_2 ... n_k$. Can we
   brute force this? Let's try...

   #+begin_src python :var filename="data/1213" :noweb strip-export
     <<day13-check-solution>>
     with open(filename) as datafile:
         junk = datafile.readline()
         schedule = {k: int(v) for k, v in enumerate(datafile.readline().split(',')) if v != 'x'}

     n = list(schedule.values())
     a = list(schedule.keys())

     for t in range(100000000000000, 1580474113660429):
         if check_solution(t, a, n):
             return t
   #+end_src

   No. No we can't. Well, we won't; it would take too long. We'll have
   to do more math. Reading on, we are told we need to use the
   extended Euclidean algorithm to find integers $r_i$ and $s_i$ such
   that $r_i n_i + \frac{s_i N}{n_i} = 1$. The [[https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm#Computing_multiplicative_inverses_in_modular_structures][related Wikipedia
   article]] helpfully explains that the extended Euclidean algorithm is
   an extension of the Euclidean algorithm. Thanks, Wikipedia.

   Actually, the Euclidean algorithm is a method for finding the
   greatest common divisor. Easy enough, but we don't need to worry
   about that for this problem. Let's simplify this issue.

   Given one bus that arrives every $n_1$ minutes beginning at $a_1,
   and another bus that arrives every $n_2$ minutes, if we need to
   find a time when they will arrive $a_2$ minutes apart, we must find
   a multiple of $n_1$ that, when added to $a_1$ is exactly $a_2$ less
   than a multiple of $n_2$. This is made easier given that $a_1 = 0$,
   so we can simply start with $n_1$ as the time the first bus
   arrives. Having found that, if we have a third bus, $n_3$, that
   must arrive $a_3$ minutes after the last bus, we must find a
   multiple of $n_1 n_2$ that, added to the earlier time, is exactly
   $i_3$ less than $n_3$. We continue in this way if we have more
   buses until we've found a time that works for all the buses at all
   the right times.

   #+begin_src python :var filename="data/1213" :noweb strip-export
     <<day13-check-solution>>
     with open(filename) as datafile:
         junk = datafile.readline()
         buses = datafile.readline().split(',')

     schedule = {int(v): k for k, v in enumerate(buses) if v != 'x'}
     n, a = list(zip(*schedule.items()))

     def chinese_remainder_theorem(a, n):
         def sieve(a, n, x=0, p=0):
             if x == 0:
                 x1 = a[0] if a[0] else n[0]
                 p = n[0]
             else:
                 x1 = x + p
             while (x1 + a[1]) % n[1] != 0:
                 x1 += p
             if len(n) > 2:
                 x1 = sieve(a[1:], n[1:], x1, p*n[1])
             return x1
         return sieve(a, n)

     t = chinese_remainder_theorem(a, n)
     if check_solution(t, a, n):
         return t
     else:
         return False
   #+end_src

   This seemed complicated, and I was a bit put off, but I'll hand it
   to Mr. Wastle and co.: This year is still a hell of a lot better
   than last. I lost interest after, literally, doing the same thing
   over again. If I find a reference to int code computers in one of
   this year's challenges, except in passing, I think I might scream.
* Day 14
** Part I
   Given a bitmask in the form specified in the challenge, we can
   transform it into to masks: one to apply using the bitwise =OR=
   operation, and another to apply with bitwise =AND=. In the case of
   the =OR= mask, the Xs will become 0, and in the case of the =AND=
   mask, the Xs will become 1.

   #+name: day14-bitmasks
   #+begin_src python
     def bitmasks(spec):
         omask, amask = 0, 0
         for b in spec:
             omask <<= 1
             amask <<= 1
             if b == 'X':
                 amask += 1
             else:
                 amask += int(b)
                 omask += int(b)
         return amask, omask

     def apply_bitmasks(n, amask, omask):
         return n & amask | omask
   #+end_src

   Then we'll need a function to parse instructions.

   #+name: day14-parse-instructions
   #+begin_src python
     import re


     def parse_instruction(instr, amask, omask, storage):
         p = re.compile('^(mask|mem\[([0-9]*)\]) *= *(.*)$')
         _, lh, idx, rh, _ = p.split(instr)

         if lh == 'mask':
             #print(f'SET MASK USING {rh}')
             amask, omask = bitmasks(rh)
         elif lh.startswith('mem'):
             n = apply_bitmasks(int(rh), amask, omask)
             #print(f'SET MEM {idx} TO {rh} USING MASK ({n})')
             storage[idx] = n
         return amask, omask
   #+end_src

   #+begin_src python :noweb strip-export :var filename="data/1214"
     <<day14-bitmasks>>
     <<day14-parse-instructions>>
     storage = {}
     amask, omask = 0, 0
     with open(filename) as datafile:
         for line in datafile.readlines():
             amask, omask = parse_instruction(line, amask, omask, storage)

     return sum(storage.values())
   #+end_src
** Part II
   Ugh. So we need a function to decode all memory addresses? Let's
   try this.

   #+begin_src python :var filename="data/1214"
     import re


     def mask_address(addr, bitmask):
         maskaddr = list('{0:036b}'.format(int(addr)))
         for i, b in enumerate(bitmask):
             if b in ('1', 'X'):
                 maskaddr[i] = b
         return maskaddr

     def resolve_floating_addresses(maskaddr):
         addr2 = maskaddr.copy()
         if 'X' in addr2:
             i = addr2.index('X')
             addr2[i] = '0'
             result = resolve_floating_addresses(addr2)
             addr2[i] = '1'
             result += resolve_floating_addresses(addr2)
         else:
             result = [sum(int(v) << i for i, v in enumerate(reversed(addr2)))]
         return result

     def decode_addresses(address, bitmask):
         addr = mask_address(address, bitmask)
         return resolve_floating_addresses(addr)

     def parse_instruction(instr, bitmask, storage):
         p = re.compile('^(mask|mem\[([0-9]*)\]) *= *(.*)$')
         _, lh, idx, rh, _ = p.split(instr)

         if lh == 'mask':
             bitmask = rh
         elif lh.startswith('mem'):
             address = int(idx)
             value = int(rh)
             addresses = decode_addresses(address, bitmask)
             for location in addresses:
                 storage[location] = value
         return bitmask

     storage = {}
     bitmask = '0'*36
     with open(filename) as datafile:
         for line in datafile.readlines():
             bitmask = parse_instruction(line, bitmask, storage)

     return sum(storage.values())
   #+end_src

   Not so bad. I only had to rewrite practically everything.
* Day 15
** Part I
   Solve using a list.

   #+begin_src python
     def game(starting, stop):
         round = 0
         spoken = []
         while round < len(starting) and round < stop:
             number = starting[round]
             spoken.append(number)
             round += 1
         while round < stop:
             lastnumber = spoken[round-1]
             lastspoken = spoken[-2::-1]
             if lastnumber in lastspoken:
                 number = lastspoken.index(lastnumber) + 1
             else:
                 number = 0
             spoken.append(number)
             round += 1
         return number

     assert game((0, 3, 6), 2020) == 436
     assert game((1, 3, 2), 2020) == 1
     assert game((2, 1, 3), 2020) == 10
     assert game((1, 2, 3), 2020) == 27
     assert game((2, 3, 1), 2020) == 78
     assert game((3, 2, 1), 2020) == 438
     assert game((3, 1, 2), 2020) == 1836

     return game((11,0,1,10,5,19), 2020)
   #+end_src
** Part II
   Solve using a dictionary.

   #+begin_src python
     from collections import defaultdict


     def game(starting, stop):
         round = 0
         spoken = defaultdict(list)
         while round < len(starting) and round < stop:
             number = starting[round]
             spoken[number].append(round)
             round += 1
         while round < stop:
             lastspoken = spoken[number]
             if len(lastspoken) > 1:
                 number = lastspoken[-1] - lastspoken[-2]
             else:
                 number = 0
             spoken[number].append(round)
             round += 1
         return number

     return game((11,0,1,10,5,19), 30000000)
   #+end_src
* Day 16
** Part I
   #+begin_src python
     from collections import defaultdict


     with open('data/1217') as datafile:
         section = 0
         sections = [[]]
         for line in datafile.readlines():
             if line.strip() == '':
                 section += 1
                 sections.append([])
             elif line.strip() in ('your ticket:', 'nearby tickets:'):
                 pass
             else:
                 sections[section].append(line.strip())

     fieldspecs = defaultdict(lambda: 0)
     for spec in sections[0]:
         field, ranges = spec.split(': ')
         for minmax in ranges.split(' or '):
             fmin, fmax = map(int, minmax.split('-'))
             oldmin = fieldspecs[fmin]
             fieldspecs[fmin] = max(oldmin, fmax)

     error_rate = 0
     valid_tickets = []
     for ticket in sections[2]:
         valid = True
         scan = tuple(ticket.split(','))
         for n in map(int, scan):
             matches = list(k for k, v in fieldspecs.items() if k <= n <= v)
             if len(matches) == 0:
                 error_rate += n
                 valid = False
         if valid:
             valid_tickets.append(scan)

     return error_rate, len(valid_tickets)
   #+end_src
* Day 17
** Part I
   #+begin_src python
     CUBE_ACTIVE = '#'
     CUBE_INACTIVE = '.'

     def is_active(cube):
         return cube == CUBE_ACTIVE

     def find_neighbors_3d(x, y, z):
         for a in (x+1, x, x-1):
             for b in (y+1, y, y-1):
                 for c in (z+1, z, z-1):
                     if (x, y, z) == (a, b, c):
                         continue
                     else:
                         yield a, b, c
         return

     def new_state(cubes, x, y, z):
         active_neighbors = [cubes[(a, b, c)] for a, b, c in find_neighbors_3d(x, y, z) if (a, b, c) in cubes and is_active(cubes[(a, b, c)])]
         cube = cubes[(x, y, z)] if (x, y, z) in cubes else CUBE_INACTIVE
        
         if is_active(cube) and len(active_neighbors) == 2:
             state = CUBE_ACTIVE
         elif len(active_neighbors) == 3: 
             state = CUBE_ACTIVE
         else:
             state = CUBE_INACTIVE
         return state

     def min_max_coords(cubes):
         minx, miny, minz = 0, 0, 0
         maxx, maxy, maxz = 0, 0, 0
         for coords in cubes.keys():
             x, y, z = coords
             minx, maxx = min(minx, x), max(maxx, x)
             miny, maxy = min(miny, y), max(maxy, y)
             minz, maxz = min(minz, z), max(maxz, z)
         return minx, miny, minz, maxx, maxy, maxz

     def cycle(cubes):
         result = {}
         minx, miny, minz, maxx, maxy, maxz = min_max_coords(cubes)

         for x in range(minx-1, maxx+2):
             for y in range(miny-1, maxy+2):
                 for z in range(minz-1, maxz+2):
                     state = new_state(cubes, x, y, z)
                     if is_active(state) or (x, y, z) in cubes:
                         result[(x, y, z)] = state

         return result

     def part1(cubes):
         oldcubes = cubes.copy()
         for n in range(6):
             newcubes = cycle(oldcubes)
             oldcubes = newcubes
         n_active_cubes = sum(1 for cube in newcubes.values() if is_active(cube))
         return n_active_cubes

     def parse_input(filename):
         cubes = {}
         with open(filename) as datafile:
             for y, line in enumerate(datafile.readlines()):
                 for x, cube in enumerate(line.strip()):
                     cubes[(x, y, 0)] = cube
         return cubes

     cubes = parse_input('data/1217')
     return part1(cubes)
   #+end_src
** Part II
   #+begin_src python
     CUBE_ACTIVE = '#'
     CUBE_INACTIVE = '.'

     def is_active(cube):
         return cube == CUBE_ACTIVE

     def find_neighbors_4d(x, y, z, w):
         for a in (x+1, x, x-1):
             for b in (y+1, y, y-1):
                 for c in (z+1, z, z-1):
                     for d in (w+1, w, w-1):
                         if (x, y, z, w) == (a, b, c, d):
                             continue
                         else:
                             yield a, b, c, d
         return

     def new_state(cubes, x, y, z, w):
         active_neighbors = [cubes[(a, b, c, d)] for a, b, c, d in find_neighbors_4d(x, y, z, w) if (a, b, c, d) in cubes and is_active(cubes[(a, b, c, d)])]
         cube = cubes[(x, y, z, w)] if (x, y, z, w) in cubes else CUBE_INACTIVE

         if is_active(cube) and len(active_neighbors) == 2:
             state = CUBE_ACTIVE
         elif len(active_neighbors) == 3: 
             state = CUBE_ACTIVE
         else:
             state = CUBE_INACTIVE
         return state

     def min_max_coords(cubes):
         minx, miny, minz, minw = 0, 0, 0, 0
         maxx, maxy, maxz, maxw = 0, 0, 0, 0
         for coords in cubes.keys():
             x, y, z, w = coords
             minx, maxx = min(minx, x), max(maxx, x)
             miny, maxy = min(miny, y), max(maxy, y)
             minz, maxz = min(minz, z), max(maxz, z)
             minw, maxw = min(minw, w), max(maxw, w)
         return minx, miny, minz, minw, maxx, maxy, maxz, maxw

     def cycle(cubes):
         result = {}
         minx, miny, minz, minw, maxx, maxy, maxz, maxw = min_max_coords(cubes)

         for x in range(minx-1, maxx+2):
             for y in range(miny-1, maxy+2):
                 for z in range(minz-1, maxz+2):
                     for w in range(minw-1, maxw+2):
                         state = new_state(cubes, x, y, z, w)
                         if is_active(state) or (x, y, z, w) in cubes:
                             result[(x, y, z, w)] = state

         return result

     def part1(cubes):
         oldcubes = cubes.copy()
         for n in range(6):
             newcubes = cycle(oldcubes)
             oldcubes = newcubes
         n_active_cubes = sum(1 for cube in newcubes.values() if is_active(cube))
         return n_active_cubes

     def parse_input(filename):
         cubes = {}
         with open(filename) as datafile:
             for y, line in enumerate(datafile.readlines()):
                 for x, cube in enumerate(line.strip()):
                     cubes[(x, y, 0, 0)] = cube
         return cubes

     cubes = parse_input('data/1217')
     return part1(cubes)
   #+end_src
* Day 18
** Part I
   #+begin_src python
     from operator import mul, add


     def eval_expr(expr):
         parts = expr.split(' ')
         op = [add]
         v = [0]
         level = 0
         for part in parts:
             #print(f'@{level} op={list(o.__name__ for o in op)} v={v} parsing {part}')
             if part == '+':
                 op[level] = add
             elif part == '*':
                 op[level] = mul
             elif part.endswith(')'):
                 descend = len(part) - len(part.strip(')'))
                 v[level] = op[level](v[level], int(part.strip(')')))
                 del op[level]
                 for n in range(descend):
                     #print(f'-> @{level} op={list(o.__name__ for o in op)} v={v} descend={descend-n}')                
                     v[level-1] = op[level-1](v[level-1], v[level])
                     del v[level]
                     level -= 1
                     #print(f'-> @{level} op={list(o.__name__ for o in op)} v={v}')
                 #print(f'@{level}')
                 if descend > 1:
                     del op[level+1:level+descend]
             elif part.startswith('('):
                 ascend = len(part) - len(part.strip('('))
                 for n in range(ascend):
                     level += 1
                     op.append(add)
                     v.append(0)
                 v[level] = int(part.strip('('))
             else:
                 v[level] = op[level](v[level], int(part))
             #print(f'-> @{level} op={list(o.__name__ for o in op)} v={v}')
         return v[0]

     def part1(filename):
         n=0
         with open(filename) as datafile:
             for expr in datafile.readlines():
                 n += eval_expr(expr.strip())
         return n

     return part1('data/1218')
   #+end_src
